<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Detail</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Hotel Detail</h1>
    </header>

    <main id="hotel-detail">
        <div id="hotel-info">
            <h2 id="hotel-name"></h2>
            <p id="hotel-address"></p>
            <p id="hotel-city"></p>
            <p id="hotel-rating"></p>
        </div>
        <!-- <h3>Rooms</h3>
        <ul id="room-types"></ul> -->
        <!-- Hotel details will be displayed here -->

        <!-- <form id="booking-form">
            <input type="hidden" name="hotel_id" id="hotel-id">
            <label for="room-type">Room type:</label>
            <select name="room_type" id="room-type"></select>
            <br>
            <button type="submit">Book room</button>
        </form> -->
    </main>
    

    <footer>
        <!-- Add your footer content here -->
    </footer>

    <script src="main.js"></script>
</body>

</html>
